{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "d:\\HOCTAP\\30-Days-of-Code-challenges",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}